# TCP port number for the main server
port = 11000

# How often the pilot-pin voltage should be polled, in milliseconds
polling_period_ms = 500

# Positive voltage calibration, gain and offset
posv_cal = 1.1, 2.2

# Negative voltage calibration, gain and offset
negv_cal = 1.1, 2.2