# TCP port number for the main server
port = 11000

# How often the pilot-pin voltage should be polled, in milliseconds
polling_period_ms = 500

# The names of the device files that we read the voltage from
posv_device = "sim_posv_device"
negv_device = "sim_negv_device"

# Reference voltages for computing DC offset
posv_dc_ref = 1650
negv_dc_ref = 1650

# Positive voltage calibration, gain and offset
posv_cal = .001, 0

# Negative voltage calibration, gain and offset
negv_cal = -.001, 0