# TCP port number for the main server
port = 11000

# How often the pilot-pin voltage should be polled, in milliseconds
polling_period_ms = 500

# The names of the device files that we read the voltage from
posv_device = "posv_device"
negv_device = "negv_device"

# Positive voltage calibration, gain and offset
posv_cal = 1, 2.2

# Negative voltage calibration, gain and offset
negv_cal = -1, -2.2